<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-U5-NUD">
                                <rect key="frame" x="219" y="550" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-Tk-sJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhB-1m-eS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-cV-wRA">
                                        <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWu-Qy-hpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-pR-rgg">
                                        <rect key="frame" x="126" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIY-QA-cAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-Vu-B3P">
                                <rect key="frame" x="20" y="28" width="560" height="514"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wt-U5-NUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91c-03-C0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lg-Vu-B3P" secondAttribute="trailing" id="EZs-2s-vEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Wt-U5-NUD" secondAttribute="bottom" constant="20" id="H6V-Cs-KaN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Lg-Vu-B3P" secondAttribute="leading" id="Mdh-ey-M1O"/>
                            <constraint firstItem="0Lg-Vu-B3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gsH-rM-CQe"/>
                            <constraint firstItem="8Wt-U5-NUD" firstAttribute="top" secondItem="0Lg-Vu-B3P" secondAttribute="bottom" constant="8" id="hD3-vm-beL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="OAd-pR-rgg" id="LdD-D8-UN3"/>
                        <outlet property="mapView" destination="0Lg-Vu-B3P" id="iyO-Vo-AsY"/>
                        <outlet property="startButton" destination="xNE-Tk-sJQ" id="2NU-zV-EpU"/>
                        <outlet property="stopButton" destination="cVR-cV-wRA" id="bMY-Pu-B0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="298"/>
        </scene>
    </scenes>
</document>
